events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

    }
}